# TC_EstaVaga

Código do Node-RED/: cod_Node-RED.json
EstaVaga/BlazorWeb/Server/: BlazorWeb.Server.csproj  Program.cs
EstaVaga/BlazorWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
EstaVaga/BlazorWeb/Server/Properties/: launchSettings.json
EstaVaga/RazorClassLibrary/: RazorClassLibrary.csproj  _Imports.razor
EstaVaga/RazorClassLibrary/Interfaces/Entities/: IBaseEntity.cs
EstaVaga/RazorClassLibrary/Models/: ErrorViewModel.cs
EstaVaga/RazorClassLibrary/Models/Base/: DropDownListModel.cs  MinimumAgeAttribute.cs
EstaVaga/RazorClassLibrary/Models/Components/: DataGridParams.cs  DataGridResult.cs  PaginationParams.cs
EstaVaga/RazorClassLibrary/Models/DTOs/Base/: BaseDTO.cs
EstaVaga/RazorClassLibrary/Models/DTOs/Login/: LoginDTO.cs
EstaVaga/RazorClassLibrary/Models/DTOs/Parking/: ParkingBasicDTO.cs  ParkingDetailedDTO.cs  VacancyBasicDTO.cs
EstaVaga/RazorClassLibrary/Models/DTOs/User/: UserDetailedDTO.cs  UserSessionDTO.cs
EstaVaga/RazorClassLibrary/Models/Entities/Base/: BaseEntity.cs  ResultModel.cs
EstaVaga/RazorClassLibrary/Pages/: Index.razor
EstaVaga/RazorClassLibrary/Pages/Login/: Logon.razor  Registration.razor
EstaVaga/RazorClassLibrary/Pages/Parking/: Add.razor  Index.razor  Update.razor  View.razor
EstaVaga/RazorClassLibrary/Services/: ApiService.cs  LoadingSevice.cs
EstaVaga/RazorClassLibrary/Shared/: MainLayout.razor  NavMenu.razor
EstaVaga/RazorClassLibrary/wwwroot/css/: app.css
EstaVaga/RazorClassLibrary/wwwroot/js/: script.js
(+120 files in other folders)
